<?php

/**
 * @file
 * Install, update and uninstall functions for the TS Lodge module.
 */

/**
 * Implements hook_install().
 */
function ts_lodge_install(): void {
  // Ensure REST and serialization modules are enabled.
  \Drupal::service('module_installer')->install(['rest', 'serialization'], TRUE);

  // Install REST resource config and role config.
  \Drupal::service('config.installer')->installDefaultConfig('module', 'ts_lodge');

  // Create the entity type database tables.
  $manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type_manager = \Drupal::entityTypeManager();
  foreach (['ts_lodge_usager', 'ts_lodge_booking', 'ts_lodge_programme'] as $type) {
    $definition = $entity_type_manager->getDefinition($type, FALSE);
    if ($definition) {
      $manager->installEntityType($definition);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function ts_lodge_uninstall(): void {
  // Clean up any orphaned config.
  \Drupal::configFactory()->getEditable('rest.resource.ts_lodge_usager_resource')->delete();
  \Drupal::configFactory()->getEditable('rest.resource.ts_lodge_booking_resource')->delete();
  \Drupal::configFactory()->getEditable('rest.resource.ts_lodge_programme_resource')->delete();
}

/**
 * Implements hook_schema().
 *
 * Drupal's entity API creates the base tables automatically, but we define
 * the schema here so that hook_requirements and inspection tools can see it.
 */
function ts_lodge_schema(): array {
  $schema = [];

  $schema['ts_lodge_usager'] = [
    'description' => 'Base table for TS Lodge Usager entities.',
    'fields' => [
      'id' => [
        'type'     => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uuid' => [
        'type'     => 'varchar',
        'length'   => 128,
        'not null' => TRUE,
        'default'  => '',
      ],
      'last_name' => [
        'type'     => 'varchar',
        'length'   => 128,
        'not null' => TRUE,
        'default'  => '',
      ],
      'first_name' => [
        'type'     => 'varchar',
        'length'   => 128,
        'not null' => TRUE,
        'default'  => '',
      ],
      'gender' => [
        'type'     => 'varchar',
        'length'   => 32,
        'not null' => TRUE,
        'default'  => '',
      ],
      'is_couple' => [
        'type'     => 'int',
        'size'     => 'tiny',
        'not null' => TRUE,
        'default'  => 0,
      ],
      'birth_date' => [
        'type'     => 'varchar',
        'length'   => 20,
        'not null' => TRUE,
        'default'  => '',
      ],
      'created' => [
        'type'     => 'int',
        'not null' => TRUE,
        'default'  => 0,
      ],
      'changed' => [
        'type'     => 'int',
        'not null' => TRUE,
        'default'  => 0,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'uuid' => ['uuid'],
    ],
  ];

  $schema['ts_lodge_programme'] = [
    'description' => 'Base table for TS Lodge Programme entities.',
    'fields' => [
      'id' => [
        'type'     => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uuid' => [
        'type'     => 'varchar',
        'length'   => 128,
        'not null' => TRUE,
        'default'  => '',
      ],
      'category' => [
        'type'     => 'varchar',
        'length'   => 64,
        'not null' => TRUE,
        'default'  => '',
      ],
      'name' => [
        'type'     => 'varchar',
        'length'   => 255,
        'not null' => TRUE,
        'default'  => '',
      ],
      'code' => [
        'type'     => 'varchar',
        'length'   => 64,
        'not null' => TRUE,
        'default'  => '',
      ],
      'created' => [
        'type'     => 'int',
        'not null' => TRUE,
        'default'  => 0,
      ],
      'changed' => [
        'type'     => 'int',
        'not null' => TRUE,
        'default'  => 0,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'uuid' => ['uuid'],
    ],
  ];

  $schema['ts_lodge_booking'] = [
    'description' => 'Base table for TS Lodge Booking entities.',
    'fields' => [
      'id' => [
        'type'     => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uuid' => [
        'type'     => 'varchar',
        'length'   => 128,
        'not null' => TRUE,
        'default'  => '',
      ],
      'usager_id' => [
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
      ],
      'programme_id' => [
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
      ],
      'arrival_date' => [
        'type'     => 'varchar',
        'length'   => 20,
        'not null' => TRUE,
        'default'  => '',
      ],
      'departure_date' => [
        'type'     => 'varchar',
        'length'   => 20,
        'not null' => TRUE,
        'default'  => '',
      ],
      'couch' => [
        'type'     => 'varchar',
        'length'   => 64,
        'not null' => FALSE,
        'default'  => '',
      ],
      'notes' => [
        'type'     => 'text',
        'size'     => 'medium',
        'not null' => FALSE,
      ],
      'created' => [
        'type'     => 'int',
        'not null' => TRUE,
        'default'  => 0,
      ],
      'changed' => [
        'type'     => 'int',
        'not null' => TRUE,
        'default'  => 0,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'uuid' => ['uuid'],
    ],
    'indexes' => [
      'usager_id'    => ['usager_id'],
      'programme_id' => ['programme_id'],
    ],
  ];

  return $schema;
}
